total 232
drwxr-xr-x  29 sogabrie  2022_yerevan    986 Mar  6 21:25 .


drwxr-xr-x  18 sogabrie  2022_yerevan    612 Mar  5 15:50 ..$
-rw-r--r--@  1 sogabrie  2022_yerevan   8196 Mar  5 20:42 .DS_Store$
drwxr-xr-x  15 sogabrie  2022_yerevan    510 Mar  6 21:12 .git$
drwxr-xr-x   3 sogabrie  2022_yerevan    102 Mar  5 18:08 .vscode$
-rw-r--r--   1 sogabrie  2022_yerevan    598 Mar  6 18:56 Makefile$
-rw-r--r--   1 sogabrie  2022_yerevan     18 Feb 22 19:17 README.md$
-rwxr-xr-x   1 sogabrie  2022_yerevan     12 Mar  6 21:17 f$
-rwxr-xr-x   1 sogabrie  2022_yerevan     12 Mar  6 21:19 f`$
-rwxr-xr-x   1 sogabrie  2022_yerevan      0 Mar  6 21:24 file$

