Process:         pipex [99064]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x102baa000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [88655]

Date/Time:       2023-03-07 20:25:30.619 +0400
Launch Time:     2023-03-07 20:25:30.370 +0400
OS Version:      Mac OS X 10.14.6 (18G6032)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 99064: 163 nodes malloced for 14 KB
Process 99064: 1 leak for 32 total leaked bytes.

    1 (32 bytes) ROOT LEAK: 0x7fd042d00040 [32]  length: 20  "/usr/local/munki/caa"

