total 232$
drwxr-xr-x  29 sogabrie  2022_yerevan    986 Mar  6 20:26 .$
drwxr-xr-x  18 sogabrie  2022_yerevan    612 Mar  5 15:50 ..$
-rw-r--r--@  1 sogabrie  2022_yerevan   8196 Mar  5 20:42 .DS_Store$
drwxr-xr-x  15 sogabrie  2022_yerevan    510 Mar  6 18:56 .git$
drwxr-xr-x   3 sogabrie  2022_yerevan    102 Mar  5 18:08 .vscode$
-rw-r--r--   1 sogabrie  2022_yerevan    598 Mar  6 18:56 Makefile$
-rw-r--r--   1 sogabrie  2022_yerevan     18 Feb 22 19:17 README.md$
-rwxr-xr-x   1 sogabrie  2022_yerevan      1 Mar  6 20:21 f$
-rwxr-xr-x   1 sogabrie  2022_yerevan      1 Mar  6 20:22 f`$
-rwxr-xr-x   1 sogabrie  2022_yerevan      1 Mar  6 20:21 file$
-rwxr-xr-x   1 sogabrie  2022_yerevan      0 Mar  6 15:38 file_2$
-rw-r--r--   1 sogabrie  2022_yerevan   1088 Mar  6 20:26 fork_do.c$
-rw-r--r--   1 sogabrie  2022_yerevan   1244 Mar  6 20:26 fork_do.o$
-rw-r--r--   1 sogabrie  2022_yerevan    906 Mar  6 18:56 free_ret.c$
-rw-r--r--   1 sogabrie  2022_yerevan   1936 Mar  6 19:56 free_ret.o$
-rw-r--r--   1 sogabrie  2022_yerevan   2749 Mar  6 16:46 get_first_file.c$
-rw-r--r--   1 sogabrie  2022_yerevan   3772 Mar  6 19:56 get_first_file.o$
-rw-r--r--   1 sogabrie  2022_yerevan   3352 Mar  6 15:38 get_procces_argv.c$
-rw-r--r--   1 sogabrie  2022_yerevan   2064 Mar  6 15:39 get_procces_argv.o$
-rw-r--r--   1 sogabrie  2022_yerevan   1353 Mar  6 15:38 get_procces_argv_utils.c$
-rw-r--r--   1 sogabrie  2022_yerevan   1252 Mar  6 15:39 get_procces_argv_utils.o$
drwxr-xr-x  97 sogabrie  2022_yerevan   3298 Mar  6 15:39 libft$
-rw-r--r--   1 sogabrie  2022_yerevan   3267 Mar  3 23:24 libft.h$
-rw-r--r--   1 sogabrie  2022_yerevan     55 Mar  3 22:38 messeg_err.c$
-rw-r--r--   1 sogabrie  2022_yerevan    616 Mar  6 15:39 messeg_err.o$
-rwxr-xr-x   1 sogabrie  2022_yerevan  19292 Mar  6 20:26 pipex$
-rw-r--r--   1 sogabrie  2022_yerevan   2960 Mar  6 20:20 pipex.c$
-rw-r--r--   1 sogabrie  2022_yerevan   1993 Mar  6 19:53 pipex.h$
-rw-r--r--   1 sogabrie  2022_yerevan   2244 Mar  6 20:20 pipex.o$
